title: Brave Weapons 2024
description: Taken from Aztecross video

// Elsie's Rifle
//notes:PvP picks. Recommended MW: Reload Speed.|tags:pvp
dimwishlist:item=2372514509&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=1467527085,1561002382,2387244414,460017080
dimwishlist:item=2372514509&perks=1467527085,1885400500,3619207468,460017080

// Elsie's Rifle
//notes:Barrel and Mag are whatever, some combos. Recommended MW: Reload Speed.|tags:pve
dimwishlist:item=2372514509&perks=1467527085,1087426260,3418782618,4104185692
dimwishlist:item=2372514509&perks=1467527085,1087426260,3418782618,3047969693
dimwishlist:item=2372514509&perks=1467527085,1087426260,3418782618,2109543898
dimwishlist:item=2372514509&perks=1467527085,1087426260,776531651,2048641572

// Hung Jury
//notes:Two for PvP long range. Recommended MW: Range.|tags:pvp
dimwishlist:item=205225492&perks=1482024992,106909392,2866798147,2551157718
dimwishlist:item=205225492&perks=1482024992,106909392,247725512,2551157718

// Hung Jury
//notes:PvE choices with kinetic tremors. Recommended MW: Reload Speed.|tags:pve
dimwishlist:item=205225492&perks=1482024992,106909392,3891536761,4049631843
dimwishlist:item=205225492&perks=1482024992,106909392,3891536761,3038247973
dimwishlist:item=205225492&perks=1482024992,106909392,3891536761,3824105627

// Succession
//notes:Nothing amazing to look for. Recommended MW: Reload Speed.|tags:pvp,pve
dimwishlist:item=3612338554&perks=4090651448,3142289711,1523832109,1771339417
dimwishlist:item=3612338554&perks=4090651448,3142289711,3978468247,3201496230

// Edge Transit
//notes:Want both Cascade and Envious to swap. Recommended MW: Velocity.|tags:pve
dimwishlist:item=568611923&perks=3525010810,2822142346,3751912585,3194351027
dimwishlist:item=568611923&perks=3525010810,2822142346,968510818,3194351027
dimwishlist:item=568611923&perks=3525010810,2822142346,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,2822142346,2396489472,3993379141
